# remap tmux prefix key to control space
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# PANE SPLITTING
# Unbind default split keys if you want to remove them
unbind '"'
unbind %
# Bind - to split horizontally (default: " — double quote)
bind - split-window -v
bind | split-window -h
# PANE NAVIGATION
# navigate panes (fast) control + hjkl
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D
# RESIZE PANES alt + arrows
bind -n M-Left  resize-pane -L 5
bind -n M-Right resize-pane -R 5
bind -n M-Up    resize-pane -U 2
bind -n M-Down  resize-pane -D 2
# WINDOW NAVIGATION control + np
bind-key -n C-p previous-window
bind-key -n C-n next-window

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# dont rename windows automatically!
set-option -g allow-rename off


###########################################################
# PLUGINS
###########################################################
# TPM Plugin Manager Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

############################################################
# set rose pine theme
set -g @rose_pine_variant 'main'
############################################################

# init tpm plugin manager
run '~/dotfiles/tmux/plugins/tpm/tpm'
